=========== Archive page for custom posttype ===========

<?php
/**
 * The template for displaying archive pages
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WP_Bootstrap_Starter
 */

get_header(); ?>

	<section id="primary" class="content-area col-sm-12 col-lg-12">
		<div id="main" class="site-main" role="main">
		    <div class="row archive-testi">
		        <?php  while($wp_query->have_posts()){
		         $wp_query->the_post(); ?>
	                    <div class="col-lg-6 col-md-6 col-sm-12">
	                    <div class="posttype2_inoform">
	                        <a href="<?php echo get_the_permalink();?>" target="_blank">
	
	                        <div class="posttype2_profile">
	                            <img src="<?php echo get_the_post_thumbnail_url(); ?>">
	                        </div>
	                    
	                        <div class="posttype2_title">
	                            <h4><?php echo get_the_title(); ?></h4>
	                        </div>
	                        
	                        <div class="posttype2_para">
	                            <p><?php echo get_the_content(); ?></p>
	                        </div>
	                
	                    </div>
	                    </div>
		        <?php } ?>
		    </div>
		</div><!-- #main -->
	</section><!-- #primary -->

<?php
get_footer();


for archive bread h1=========
<h1>
<?php
    if (is_post_type_archive('testimonials')) {
        echo "Testimonials";
    } else {
        the_title();
    }
?>
</h1>
