=========== Single page for custom posttype ===========

<?php
/**
* The template for displaying all single posts
*
* @link https://developer.wordpress.org/themes/basics/template-hierarchy/#single-post
*
* @package WP_Bootstrap_Starter
*/
get_header(); ?>
<div class="single_travel" style=" width: 100%;">
    <?php
    while ( have_posts() ) : the_post(); ?>
    <section class="">
        <div class="container">
            <div class="row align-item-center">
                <div class="col-lg-5">
                    <div class="posttype2_img">
                        <img src="<?php echo get_the_post_thumbnail_url(); ?>" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="posttype2_inoform">

                        <div class="posttype2_title">
                            <h4><?php echo get_the_title(); ?></h4>
                        </div>
                        <div class="posttype2_para">
                            <p><?php echo get_the_content(); ?></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <?php
endwhile; // End of the loop.
?>
</div>
<!-- #main -->
<?php
get_footer();
