========== Wordpress search form for navbar search icon/btn ==========

<!-- Header -->
<div class="search">
		<a href="javascript:void(0)" class="nav-link search-icon" ><img src="<?php echo get_site_url(); ?>/wp-content/uploads/2023/11/Icon-feather-search.png" /></a>
		<div class="s-form" style="display:none;"><?php get_search_form();?></div>
</div>

// Footer
jQuery('a.nav-link.search-icon').click(function(){
    jQuery("div.s-form").slideToggle();
});

<!-- searchform.php -->
<form role="search" method="get" class="search-form" action="<?php echo esc_url( home_url( '/' ) ); ?>">
    <label>
        <input type="search" class="search-field form-control" placeholder="<?php echo esc_attr_x( 'Search Here &hellip;', 'placeholder', 'wp-bootstrap-starter' ); ?>" value="<?php echo esc_attr( get_search_query() ); ?>" name="s" title="<?php _ex( 'Search for:', 'label', 'wp-bootstrap-starter' ); ?>">
    </label>
    <input type="submit" class="search-submit btn btn-default" value="<?php echo esc_attr_x( 'Click Here', 'submit button', 'wp-bootstrap-starter' ); ?>">
</form>
