/*----- If we want to change navbar/header transperante then we apply this css for improve responsive -----*/

.entry-content {
    margin: 0px !important;
}

.site-content {
    padding: 0px !important;
}



<!----- Wp breadcrumbs funtion ----->

<?php if(!is_front_page()){ ?>
    <!-- style="background: url(<?php //echo get_the_post_thumbnail_url();?>);" -->
    <div class="breadcrumbs" >
        <div class="container">
            <h1>
               <?php echo get_the_title(); ?>
            </h1>
            <?php if(function_exists('bcn_display')){
               bcn_display();
            }?>
        </div>
   </div>
<?php } ?>
