/*----- If we want to change navbar/header transperante then we apply this css for improve responsive -----*/

.entry-content {
    margin: 0px !important;
}

.site-content {
    padding: 0px !important;
}




// include owl-carousel css file in theme assets/css.
// load bootstrap css => past code in funtion.php inside load bootstrap css funtion
wp_enqueue_style( 'owl-carousel-css', get_template_directory_uri() . '/inc/assets/css/owl.carousel.min.css' );

// include owl-carousel js file in theme assets/js.
// wp_enqueue_script('jquery'); after => past code in funtion.php inside load bootstrap css funtion
wp_enqueue_script('owl_carousel-js', get_template_directory_uri() . '/inc/assets/js/owl.carousel.min.js', array(), '', true );





<!----- Wp breadcrumbs funtion ----->

<?php if(!is_front_page()){ ?>
    <!-- style="background: url(<?php //echo get_the_post_thumbnail_url();?>);" -->
    <div class="breadcrumbs" >
        <div class="container">
            <h1>
               <?php echo get_the_title(); ?>
            </h1>
            <?php if(function_exists('bcn_display')){
               bcn_display();
            }?>
        </div>
   </div>
<?php } ?>



========== wordpress custom tabs for wp-builder =========

jQuery('.srv_tab').on('click', function () {
    jQuery(this).parent('.wpb_wrapper').find('.srv_tab.active').removeClass('active');
    jQuery(this).addClass('active');
    let init_text = (jQuery(this).attr('id'));
    let nbr = init_text.substring(8);
    // alert(nbr);
    // let nbr = jQuery(this).data('tab-id');
    let init_ctn = ('#srv_ctn_' + nbr);
    jQuery('.srv_ctn').hide();
    jQuery(init_ctn).show();
});

// wp btn link
<a class="vc_general" href="<?php echo home_url();?>/book-now/">Book Now</a>


<h5><?php echo get_the_date();?>
 <?php foreach($tags as $tag) : ?>
<p><?php print_r($tag->name); ?></p>
   <?php endforeach; ?></h5> 

<?php echo date('d F', strtotime(get_the_date())); ?>

<?php echo date('d M', strtotime(get_the_date())); ?>
